* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.projects-container {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
    color: #1f2937;
}

.section-title {
    text-transform: uppercase;
    font-size: 30px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ddd inset;
    text-align: center;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    max-width: 80%;
    border-radius: 10px;
}

.project-card h3 {
    margin: 15px 0 10px;
    color: #1f2937;
}

.project-card p {
    font-size: 15px;
    line-height: 1.5;
    color: #555;
}

/*btn*/

button{
    color: white;
    padding: 20px;
    margin:30px 20px;
    border: none;
    font-size: 15px;
    font-weight: 200;
    background-color: #0075ff;
transition: 1s;
cursor: pointer;
    border-radius: 50px;
}


button a{
    text-decoration: none;
    transition: 1s;
    cursor: pointer;
    color: white;
}

button:hover{
        color: #1f2937 !important;
    background-color: transparent;
    border: 1px solid #0075ff;
}


/* Responsive */
@media (max-width: 900px) {
    .projects-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .projects-list {
        grid-template-columns: 1fr;
    }
}

.page {
    height: 100vh;
    position: relative;
}

.page::before {
    content: "";
    position: fixed;
    width: 300%;
    height: 100%;
    background-color: #0075ff;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) skew(0, -10deg);
    border-radius: 50%;
    z-index: -1;
    animation: waving 10s ease-in-out infinite alternate;
}

@keyframes waving {
    from {
        transform: translateX(50%) skew(0, -10deg);
    }
    to {
        transform: translateX(-30%) skew(10deg, 0);
    }
}

/* شاشات الموبايل الصغيرة */
@media (max-width: 480px) {
    .card {
        padding: 15px;
        font-size: 14px;
    }
    .card img {
        border-radius: 8px;
    }
}

